Space/Windows/AddEvenr.xaml

<Window x:Class="Space.Windows.AddEvenr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space.Windows"
        mc:Ignorable="d"
        Title="AddEvenr" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Нaзвание"></TextBlock>
        <TextBlock Text="Дата" Grid.Row="1"></TextBlock>
        <TextBlock Text="Время" Grid.Row="2"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="3"></TextBlock>
        <TextBlock Text="Место" Grid.Row="4"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="5"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="6"></TextBlock>
        <TextBlock Text="Куратор" Grid.Row="7"></TextBlock>





        <TextBox Text="{Binding name}" MaxLength="100" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding date}" Grid.Row="1" Grid.Column="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding time}" Grid.Row="2" Grid.Column="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding description}" Grid.Row="3" Grid.Column="1" Width="175" HorizontalAlignment="Left"></TextBox>

        <ComboBox SelectedItem="{Binding Place}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" x:Name="ComboPlaces" DisplayMemberPath="name"></ComboBox>
        <TextBox Text="{Binding price}" Grid.Row="5" Grid.Column="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding TypeEvent}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" x:Name="ComboTypes" DisplayMemberPath="name"></ComboBox>
        <ComboBox SelectedItem="{Binding User}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" x:Name="ComboUsers" DisplayMemberPath="name"></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8"  Name="BtnSave" Click="BtnSave_Click"></Button>


    </Grid>
</Window>
