Space/Windows/Admin.xaml

<Window x:Class="Space.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space.Windows"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEvents" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding time}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Place.name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeEvent.name}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Куратор" Binding="{Binding User.name}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left"></Button>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Grid.Row="1" Content="Удалить" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
