Space/Windows/Autorize.xaml

<Window x:Class="Space.Windows.Autorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space.Windows"
        mc:Ignorable="d"
       Title="Autorize" Height="650" Width="350">
    <Grid Background="#B5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial Black">Вы вернулись!</TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  FontSize="20" Margin="0 0 0 15">Логин:</TextBlock>
            <TextBox x:Name="LoginTb" Width="300" Height="30" FontSize="20"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Margin="0 0 0 15">Пароль:</TextBlock>
            <TextBox x:Name="PasswordTb" Width="300" Height="30" FontSize="20"></TextBox>
        </StackPanel>

        <Button x:Name="AutorizeBtn" Content="Войти" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontSize="22" Click="AutorizeBtn_Click"></Button>
    </Grid>
</Window>
